patterns/jolla-hw-adaptation-akari.yaml (before)
Description: Pattern with packages for akari HW Adaptation
Name: jolla-hw-adaptation-akari
Requires:
- droid-hal-akari
- droid-hal-akari-img-boot
- droid-hal-akari-img-recovery
- droid-hal-akari-tools

# Hybris packages
- libhybris-libEGL
- libhybris-libGLESv2
- libhybris-libwayland-egl

# Bluetooth
- bluebinder

# Telephony
- ofono-ril-binder-plugin

# NFC
- nfcd-binder-plugin

# Sensors
- hybris-libsensorfw-qt5

# Vibra
- ngfd-plugin-native-vibrator
- qt5-feedback-haptics-native-vibrator

# Needed for /dev/touchscreen symlink
- qt5-plugin-generic-evdev

- pulseaudio-modules-droid
- pulseaudio-modules-droid-hidl
# for audio recording to work:
- qt5-qtmultimedia-plugin-mediaservice-gstmediacapture

# These need to be per-device due to differing backends (fbdev, eglfs, hwc, ..?)
- qt5-qtwayland-wayland_egl
- qt5-qpa-hwcomposer-plugin
- qtscenegraph-adaptation

# Add GStreamer v1.0 as standard
- gstreamer1.0
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-base
- gstreamer1.0-plugins-bad
- nemo-gstreamer1.0-interfaces
# For devices with droidmedia and gst-droid built, see HADK pdf for more information
- gstreamer1.0-droid

# either LD_PRELOAD libcameraservice is required or this (for camera):
- audioflingerglue

# This is needed for notification LEDs
- mce-plugin-libhybris

## USB mode controller
# Enables mode selector upon plugging USB cable:
- usb-moded

# hammerhead, grouper, and maguro use this in scripts, so include for all
- rfkill

# enable device lock and allow to select untrusted software
- jolla-devicelock-daemon-encsfa

# Enable home encryption
- sailfish-device-encryption

# For GPS
- geoclue-provider-hybris

# For suspend to work with enabled Wi-Fi on newer Qualcomm devices
- sailfish-connman-plugin-suspend

Summary: Jolla HW Adaptation akari

patterns/jolla-hw-adaptation-akari.yaml (after)
Description: Pattern with packages for akari HW Adaptation
Name: jolla-hw-adaptation-akari
Requires:
- droid-hal-akari
- droid-hal-akari-img-boot
- droid-hal-akari-img-recovery
- droid-hal-akari-tools

# Hybris packages
- libhybris-libEGL
- libhybris-libGLESv2
- libhybris-libwayland-egl

# Bluetooth
- bluebinder

# Telephony
- ofono-ril-binder-plugin

# NFC
- nfcd-binder-plugin

# Sensors
- hybris-libsensorfw-qt5

# Vibra
- ngfd-plugin-native-vibrator
- qt5-feedback-haptics-native-vibrator

# Needed for /dev/touchscreen symlink
- qt5-plugin-generic-evdev

- pulseaudio-modules-droid
- pulseaudio-modules-droid-hidl
# for audio recording to work:
- qt5-qtmultimedia-plugin-mediaservice-gstmediacapture

# These need to be per-device due to differing backends (fbdev, eglfs, hwc, ..?)
- qt5-qtwayland-wayland_egl
- qt5-qpa-hwcomposer-plugin
- qtscenegraph-adaptation

# Add GStreamer v1.0 as standard
- gstreamer1.0
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-base
- gstreamer1.0-plugins-bad
- nemo-gstreamer1.0-interfaces
# For devices with droidmedia and gst-droid built, see HADK pdf for more information
- gstreamer1.0-droid

# either LD_PRELOAD libcameraservice is required or this (for camera):
- audioflingerglue

# This is needed for notification LEDs
- mce-plugin-libhybris

## USB mode controller
# Enables mode selector upon plugging USB cable:
- usb-moded

# hammerhead, grouper, and maguro use this in scripts, so include for all
- rfkill

# enable device lock and allow to select untrusted software
- jolla-devicelock-daemon-encsfa

# Enable home encryption
- sailfish-device-encryption

# For GPS
- geoclue-provider-hybris

# For suspend to work with enabled Wi-Fi on newer Qualcomm devices
- sailfish-connman-plugin-suspend

# SELinux related
- libselinux-utils
- libselinux-utils-extra
- setools
- policycoreutils

Summary: Jolla HW Adaptation akari

patterns/jolla-hw-adaptation-akari.yaml (diff)
@@ -74,5 +74,11 @@ Requires:
 # For suspend to work with enabled Wi-Fi on newer Qualcomm devices
 - sailfish-connman-plugin-suspend
 
+# SELinux related
+- libselinux-utils
+- libselinux-utils-extra
+- setools
+- policycoreutils
+
 Summary: Jolla HW Adaptation akari
